[metadata]
name = swagger-doc
version = 0.0.1
author = aaashuai
author_email = nsity223@gmail.com
description = swagger doc for tornado
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aaashuai/swagger-doc
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
