[metadata]
name = swagger-doc
version = 0.0.2
author = aaashuai
author_email = nsity223@gmail.com
description = swagger doc for tornado
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aaashuai/swagger-doc
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
    pydantic>=1.8.2
    tornado>=6.0.1
    Jinja2>=2.11.2
    PyYaml>=5.3.1

[options.package_data]
swagger-doc = *.py, swagger_ui/ui.jinja2, templates/swagger.yaml
